GloveGripperUI/WpfApplication1/MainWindow.xaml

<Window x:Class="GloveGripperUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GloveGripperUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1100">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports" />
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud" />
    </Window.Resources>
    <Grid Margin="8,0,-8,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="17,66,0,0" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="StartConnectionBtn" Content="Start Connection" HorizontalAlignment="Left" Height="37" Margin="536,25,0,0" VerticalAlignment="Top" Width="108" Click="StartConnectionBtn_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="208,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="xLabel_Thumb" Content="xPos" HorizontalAlignment="Left" Margin="121,93,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Button x:Name="StreamBtn" Content="Stream" HorizontalAlignment="Left" Height="39" Margin="546,126,0,0" VerticalAlignment="Top" Width="80" Click="StreamBtn_Click"/>
        <Label x:Name="zLabel_Thumb" Content="zPos" HorizontalAlignment="Left" Margin="241,93,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="yLabel_Thumb" Content="yPos" HorizontalAlignment="Left" Margin="180,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_Thumb" Content="Thumb" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="xLabel_Index" Content="xPos" HorizontalAlignment="Left" Margin="121,120,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="zLabel_Index" Content="zPos" HorizontalAlignment="Left" Margin="241,120,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="yLabel_Index" Content="yPos" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_Index" Content="Index" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="xLabel_Middle" Content="xPos" HorizontalAlignment="Left" Margin="121,143,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="zLabel_Middle" Content="zPos" HorizontalAlignment="Left" Margin="241,143,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="yLabel_Middle" Content="yPos" HorizontalAlignment="Left" Margin="180,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_Middle" Content="Middle" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="xLabel_Ring" Content="xPos" HorizontalAlignment="Left" Margin="121,167,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="zLabel_Ring" Content="zPos" HorizontalAlignment="Left" Margin="241,167,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="yLabel_Ring" Content="yPos" HorizontalAlignment="Left" Margin="180,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_Ring" Content="Ring" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="xLabel_Little" Content="xPos" HorizontalAlignment="Left" Margin="121,189,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="zLabel_Little" Content="zPos" HorizontalAlignment="Left" Margin="241,189,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="yLabel_Little" Content="yPos" HorizontalAlignment="Left" Margin="180,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_Little" Content="Little" HorizontalAlignment="Left" Margin="24,189,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB2Label_Thumb" Content="FB2" HorizontalAlignment="Left" Margin="341,93,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB1Label_Thumb" Content="FB1" HorizontalAlignment="Left" Margin="292,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB2Label_Index" Content="FB2" HorizontalAlignment="Left" Margin="341,120,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB1Label_Index" Content="FB1" HorizontalAlignment="Left" Margin="292,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB2Label_Middle" Content="FB2" HorizontalAlignment="Left" Margin="341,143,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB1Label_Middle" Content="FB1" HorizontalAlignment="Left" Margin="292,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB2Label_Ring" Content="FB2" HorizontalAlignment="Left" Margin="341,167,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB1Label_Ring" Content="FB1" HorizontalAlignment="Left" Margin="292,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB2Label_Little" Content="FB2" HorizontalAlignment="Left" Margin="341,189,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB1Label_Little" Content="FB1" HorizontalAlignment="Left" Margin="292,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FABD1Label" Content="FABD1" HorizontalAlignment="Left" Margin="121,213,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FABD3Label" Content="FABD3" HorizontalAlignment="Left" Margin="241,213,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FABD2Label" Content="FABD2" HorizontalAlignment="Left" Margin="180,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="ThumbCOLabel" Content="TCO" HorizontalAlignment="Left" Margin="123,288,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FABD4Label" Content="FABD4" HorizontalAlignment="Left" Margin="292,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="xLabel_Title" Content="xPos" HorizontalAlignment="Left" Margin="121,68,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="yLabel_Title" Content="yPos" HorizontalAlignment="Left" Margin="178,68,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="zLabel_Title" Content="zPos" HorizontalAlignment="Left" Margin="241,68,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB1Label_Title" Content="FB1" HorizontalAlignment="Left" Margin="291,68,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="FB2Label_Title" Content="FB2" HorizontalAlignment="Left" Margin="343,68,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_Abduction" Content="Abduction" HorizontalAlignment="Left" Margin="24,213,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_Wrist" Content="Wrist" HorizontalAlignment="Left" Margin="31,239,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_Hand" Content="Hand" HorizontalAlignment="Left" Margin="31,262,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="RollLabel_Wrist" Content="Roll" HorizontalAlignment="Left" Margin="121,236,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="YawLabel_Wrist" Content="Yaw" HorizontalAlignment="Left" Margin="241,236,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="PitchLabel_Wrist" Content="Pitch" HorizontalAlignment="Left" Margin="180,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="RollLabel_Hand" Content="Roll" HorizontalAlignment="Left" Margin="121,262,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="YawLabel_Hand" Content="Yaw" HorizontalAlignment="Left" Margin="241,262,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="PitchLabel_Hand" Content="Pitch" HorizontalAlignment="Left" Margin="180,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.695,-0.442" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_ThumbCO" Content="ThumbCO" HorizontalAlignment="Left" Margin="31,285,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="label_PalmArch" Content="PalmArch" HorizontalAlignment="Left" Margin="31,308,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="PalmArchLabel" Content="PlmA" HorizontalAlignment="Left" Margin="123,308,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="Press_Title" Content="Pressure" HorizontalAlignment="Left" Margin="387,68,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="PressLabel_Thumb" Content="PressT" HorizontalAlignment="Left" Margin="392,93,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="PressLabel_Index" Content="PressI" HorizontalAlignment="Left" Margin="392,120,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="PressLabel_Middle" Content="PressM" HorizontalAlignment="Left" Margin="392,143,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="PressLabel_Ring" Content="PressR" HorizontalAlignment="Left" Margin="392,167,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Label x:Name="PressLabel_Little" Content="PressL" HorizontalAlignment="Left" Margin="392,189,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="17,214,0,0" VerticalAlignment="Top" Width="510">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="-1,25,-1,-49" VerticalAlignment="Top" Width="510"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="49" Margin="17,288,0,0" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="FeedBackBtn" Content="FeedBack" HorizontalAlignment="Left" Height="39" Margin="546,178,0,0" VerticalAlignment="Top" Width="80" Click="FeedBackBtn_Click"/>
        <Button x:Name="StpFeedBackBtn" Content="StpFeedBack" HorizontalAlignment="Left" Margin="546,232,0,0" VerticalAlignment="Top" Width="80" Height="39" Click="StpFeedBackBtn_Click"/>
        <Label x:Name="FeedBackLvl_Title" Content="FeedBackLvl" HorizontalAlignment="Left" Margin="446,68,0,0" VerticalAlignment="Top" ContentStringFormat="{}{0:F2}"/>
        <TextBox x:Name="ThumbVal" HorizontalAlignment="Left" Height="21" Margin="452,92,0,0" TextWrapping="Wrap" Text="ThumbVal" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="IndexVal" HorizontalAlignment="Left" Height="21" Margin="452,117,0,0" TextWrapping="Wrap" Text="IndexVal" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="MiddleVal" HorizontalAlignment="Left" Height="21" Margin="452,141,0,0" TextWrapping="Wrap" Text="MiddleVal" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="RingVal" HorizontalAlignment="Left" Height="21" Margin="452,166,0,0" TextWrapping="Wrap" Text="RingVal" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="LittleVal" HorizontalAlignment="Left" Height="21" Margin="452,191,0,0" TextWrapping="Wrap" Text="LittleVal" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="SchunkCOM" Content="Comm Port" HorizontalAlignment="Left" Margin="708,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Comm_Port_Names" HorizontalAlignment="Left" Margin="790,52,0,0" VerticalAlignment="Top" Width="138" ItemsSource="{Binding Source={StaticResource ComPorts}}" />
        <Button x:Name="SchunkCOMConnect_Btn" Content="Connect" HorizontalAlignment="Left" Margin="933,52,0,0" VerticalAlignment="Top" Width="59" Height="25" Click="SchunkCOMConnect_Btn_Click"/>
        <Label x:Name="SchunkBaud" Content="Baud Rate" HorizontalAlignment="Left" Margin="711,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Schunk_Title" Content="Schunk Params" HorizontalAlignment="Left" Margin="794,12,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Baud_Rates" HorizontalAlignment="Left" Margin="790,74,0,0" VerticalAlignment="Top" Width="202" ItemsSource="{Binding Source={StaticResource ComSpeed}}"/>
        <Label x:Name="SendData_Title" Content="Send Data" HorizontalAlignment="Left" Margin="711,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SerialData" HorizontalAlignment="Left" Margin="790,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="23"/>
        <Button x:Name="SendData_Btn" Content="Send" HorizontalAlignment="Left" Margin="951,95,0,0" VerticalAlignment="Top" Width="41" Height="24"/>
        <Label x:Name="ReceivedData_Title" Content="Received Data" HorizontalAlignment="Left" Margin="700,121,0,0" VerticalAlignment="Top" Width="86"/>
        <RichTextBox x:Name="CommData" HorizontalAlignment="Left" Height="145" Margin="791,120,0,0" VerticalAlignment="Top" Width="201">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
